# webserver
server {
    listen 80;
    listen [::]:80;

    server_name talker;

    index index.html;

    location / {
        root /usr/share/nginx/html;
    }
}

# rosbridge_websocket IPv6 to IPv4 proxy (rosbridge-ws service from docker-compose.yml)
server {
    listen 9090;
    listen [::]:9090;

    server_name talker_ws;

    location / {
        proxy_http_version 1.1;
        proxy_pass http://rosbridge-ws:9090;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 61s;
        proxy_buffering off;
    }
}